{
	"info": {
		"_postman_id": "a91a16f0-1e44-4abf-a946-a2d91fb79322",
		"name": "API-endpoints",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25131192"
	},
	"item": [
		{
			"name": "Answer Questions",
			"item": [
				{
					"name": "P00",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/P00/AAAA/someone@example.com",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"P00",
								"AAAA",
								"someone@example.com"
							]
						}
					},
					"response": []
				},
				{
					"name": "P01",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/P01/AAAA/P01A2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"P01",
								"AAAA",
								"P01A2"
							]
						}
					},
					"response": []
				},
				{
					"name": "P02",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/P02/AAAA/P02A1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"P02",
								"AAAA",
								"P02A1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Q01",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/Q01/AAAA/Q01A1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"Q01",
								"AAAA",
								"Q01A1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Q02",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/Q02/AAAA/Q02A3",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"Q02",
								"AAAA",
								"Q02A3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Q03",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/Q03/AAAA/Καμία",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"Q03",
								"AAAA",
								"Καμία"
							]
						}
					},
					"response": []
				},
				{
					"name": "Q04",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/Q04/AAAA/Q04A2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"Q04",
								"AAAA",
								"Q04A2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Q06",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/Q06/AAAA/Q06A1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"Q06",
								"AAAA",
								"Q06A1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Q07",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/Q07/AAAA/Q07A1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"Q07",
								"AAAA",
								"Q07A1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Q08",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/Q08/AAAA/Q08A1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"Q08",
								"AAAA",
								"Q08A1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Q10",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/intelliq_api/doanswer/63ebae2cc136b8e798c7dc65/Q10/AAAA/Q10A1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"intelliq_api",
								"doanswer",
								"63ebae2cc136b8e798c7dc65",
								"Q10",
								"AAAA",
								"Q10A1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Show All Questionnaires",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:3001/intelliq_api/questionnaires",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"intelliq_api",
						"questionnaires"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show one Questionnaire",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:3001/intelliq_api/questionnaire/63ebae2cc136b8e798c7dc65",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"intelliq_api",
						"questionnaire",
						"63ebae2cc136b8e798c7dc65"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Question",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:3001/intelliq_api/question/63ebae2cc136b8e798c7dc65/Q02",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"intelliq_api",
						"question",
						"63ebae2cc136b8e798c7dc65",
						"Q02"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Answers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:3001/intelliq_api/getsessionanswers/63ebae2cc136b8e798c7dc65/AAAA",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"intelliq_api",
						"getsessionanswers",
						"63ebae2cc136b8e798c7dc65",
						"AAAA"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"",
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}